programa
{
	
	funcao inicio()
	{
		real gasolina, litrosn,valorfinal
		gasolina=6.50
		litrosn=520/12.0
		valorfinal=litrosn*gasolina
		escreva("Maria irá gastar: ", valorfinal, " Reais com a gasolina para percorrer os 520 Quilômetros\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */