programa
{
	
	funcao inicio()
	{
		real n1, n2, media
		escreva("Digite a 1ª nota: ")
		leia(n1)
		escreva("\nDigite a 2ª nota: ")
		leia(n2)
		media=(n1+n2)/2
		escreva("\nA média das notas é: ", media, "\nMuito bem!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */